	Renan - produtos
1- fetch produtos com estoque
http://localhost:3001/produtos/2

	Roger - Usuarios
2- login
http://localhost:3002/usuarios/login
{"email": "teste2@teste.com", "senha": "teste2"}

3- carrinho usuário com pedidos 
http://localhost:3002/usuarios/carrinho

4- usuário com produtos 
http://localhost:3002/usuarios/produtos


	Vitor - estoque
5- estoque criar 
http://localhost:3003/estoques
{"produtoId": 2, "sectionId": 1, "quantidade": 2, "quantidadeMinima": 1,"observacao" : "" }


	Victor - Pedidos carrinho

6 - criar pedido
http://localhost:3004/pedidos
{"idUsuario": 2, "total": 2.0, "itens" : "camisa da nike"}


7 - get carrinho 
http://localhost:3004/carrinhos/2